source https://nuget.org/api/v2

nuget FSharp.Formatting
nuget Microsoft.Owin 3.0.1 framework: >= net45
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net45
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net45
nuget FAKE
nuget Nancy 1.2.0 framework: >= net45
nuget Nancy.Owin 1.2.0 framework: >= net45
nuget Nancy.Serialization.JsonNet 1.2.0 framework: >= net45
nuget Newtonsoft.Json 7.0.1 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx